{
  "version": 2,
  "builds": [
    {
      "src": "./app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google_api_key"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  }
}